@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@font-face {
    font-family: 'DM Sans';
    src: url(DM_Sans/DMSans-Regular.ttf);
}

@font-face {
    font-family: 'Product Sans';
    src: url(DM_Sans/DMSans-Medium.ttf);
}

@font-face {
    font-family: 'Bold';
    src: url(DM_Sans/DMSans-Bold.ttf);
}

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: url(images/don1.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background: #FFFFFF 0% 0% no-repeat padding-box; */
    box-shadow: 0px 0px 6px #00000029;
    color: #393939;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    position: relative;
    align-items: center;
    padding: 0rem 1rem;
}

.sidebar .brandname {
    font: normal normal bold 19px/25px DM Sans;
    font-size: .8rem;
    letter-spacing: 0px;
    color: #171717;
    padding: 0rem 1rem;
}

.sidebar-header .brand .logo {
    width: 106px;
}

.sidebar-menu {
    margin-top: 20px;
    padding: 1rem;
}

.sidebar-tabs{
    text-align: center;
}

.sidebar-tabs:hover{
    cursor: pointer;
    background-color: #f1f5f9;
}


.dash-title-body button:hover{
    cursor: pointer;
    background: #F5F6FA;
} 

.active-sidebar-menu {
    background-color: red;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

.active-sidebar-menu span {
    color:#FFFFFF;
}

.sidebar li {
    padding: 0.8rem;
    display: flex;
    align-items: center;
}

.sidebar a {
    color: #393939;
    font-size: .8rem;
}

.menuIcons {
    width: 26px;
    height: 26px;
}

.filter-buttons {
    height: 33px;
    width: 150px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header .brand img,
#sidebar-toggle:checked ~ .sidebar .brandname,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 80px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

/* footer {
    top: 1632px;
    left: 288px;
    width: 1632px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
} */

.search-wrapper {
    display: flex;
    align-items: center;
    max-width: 572px;
    min-width: 300px;
    height: 49px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D8D8D8;
    border-radius: 11px;
    margin-bottom: 2rem;
}

.search-wrapper span {
    padding-left: 1rem;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    width: 100%;
    height: 100%;
    border-radius: 11px;
}

.profile-div {
    display: flex;
    align-items: center;
}

.profile-div span,
.profile-div div {
    margin-left: 1.2rem;
}

.profile-div .profile-text {
    font: normal normal medium 19px/25px DM Sans;
    letter-spacing: 0px;
    color: #475257;
}

.profile-div-image {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title-p {
    font: normal normal bold 30px DM Sans;
    color: #000000;
}

.dash-title-div {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 40px;
    margin-bottom: 3rem;
}

.dash-title-body {
    display: flex;
    gap: 20px;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    border-radius: 7px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D8D8D8;
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    font-size: 1rem;
}

.card-body h4 {
    font: normal normal bold 32px DM Sans;
    letter-spacing: 0px;
    color: #000000;
    margin-top: 1rem;
}
.card-body p {
    font: normal normal normal 14px/17px Product Sans;
    letter-spacing: 0px;
    color: #000000;
}

.card-footer {
    padding: 0 1rem 2rem 1rem;
}

.card-footer a {
    font: normal normal normal 14px Product Sans;
}

.tables-div {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.tables-grid {
    display: grid;
    grid-template-columns: 33% 65%;
    grid-column-gap: 1.5rem;
}

.donations-card,
.months-card,
.months,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.donations-card h2 {
    padding: 1rem;
    border-bottom: 1px solid #E5E5E5;
}

.donations-card h3 {
    padding: 1rem;
    border-bottom: 1px solid #E5E5E5;
}

.donations-card table {
    width: 100%;
    border-collapse: collapse;
}

.donations-card thead {
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
}

.months-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.months-card-title {
    border-bottom: 1px solid #E5E5E5;
}

.months-card h3 {
    padding: 1rem;
}

.months-single {
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.months-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.months-single h5 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.months-single small {
    font-weight: 400;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/3.jpeg);
    margin-right: .7rem;
}

.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    body{
        overflow-x: hidden;
    }
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header .brand img,
    .sidebar .brandname,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
        margin-right:0;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header .brand img,
    #sidebar-toggle:checked ~ .sidebar .brandname,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    body{
        overflow-x: hidden;
    }
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .dash-title-div {
        display: block;
        margin-bottom: 2rem;
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .tables-grid {
        display: block;
    }
    
    .months {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
    }
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    body{
        overflow-x: hidden;
    }
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}






.login-container{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100%;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    padding: 40px 0;
}

.login-container .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}

.login-container .cover .front{
    background-size: cover;
    background-repeat: no-repeat;
}

.login-container .cover .front img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-image {
    height: 50px;
}

.login-container .cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.login-container .cover .text{
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.cover .text .text-2{
    font-size: 15px;
    font-weight: 500;
}

.login-container .forms{
    /* position: absolute; */
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    height: 100%;
    /* width: 100%; */
    /* min-width: 500px; */
}

.login-container .form-header {
    /* display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 20px; */
    
    justify-content: center;
    padding: 10% 30%;
    align-items: center;
}

.login-container .form-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.form-content .login-form,
.form-content .signup-form{
    /* width: calc(100% / 2 - 25px); */
    /* padding: 0rem 5rem; */
    max-width: 400px;
}

.forms .form-content .title{
    position: relative;
    font: normal normal bold 34px DM Sans;
    letter-spacing: 0px;
    color: #000000;
}

.forms .form-content .description{
    font: normal normal normal 16px DM Sans;
    letter-spacing: 0px;
    color: #8A8A8A;
}

.forms .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
}

.forms .signup-form  .title:before{
    width: 20px;
}

.forms .form-content .input-boxes{
    margin-top: 30px;
}

.forms .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 30px;
    font: normal normal normal 19px/25px DM Sans;
    letter-spacing: 0px;
    color: #DBDBDB;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #A4A4A4;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.password-div {
    display: flex;
    justify-content: space-between;
    
}

.form-content .input-box i{
    position: absolute;
    color: #7d2ae8;
    font-size: 17px;
}

.forms .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.forms .form-content .text a{
    text-decoration: none;
    font: normal normal normal 14px DM Sans;
    letter-spacing: 0px;
    color: #ED1C24;
}

.forms .form-content .text a:hover{
    text-decoration: underline;
}

.forms .form-content .button{
    color: #fff;
    margin-top: 40px;
}

.forms .form-content .button input{
    width: 280px;
    height: 69px;
    background: #ED1C24 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.forms .form-content .button input:hover{
    width: 280px;
    height: 69px;
    background: #ED1C24 0% 0% no-repeat padding-box;
    border-radius: 8px;
}

.forms .form-content label{
    font: normal normal normal 16px DM Sans;
    letter-spacing: 0px;
    color: #686868;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
}

@media (max-width: 730px) {
    body{
        overflow-x: hidden;
    }
    .login-container .cover{
        display: none;
    }

    .login-container .forms{
        width: 100%;
        position: relative;
    }

    .form-content .login-form,
    .form-content .signup-form{
        width: 100%;
    }

    .form-content .signup-form{
        display: none;
    }
}







.campaign-div {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #BBBBBB;
    border-radius: 7px;
    padding: 2rem 1rem;
}

.campaign-row-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    border-bottom: 1px solid #BBBBBB;
    padding: 2rem 2rem;
}

.campaign-input {
    width: 100%;
    height: 51px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #BBBBBB;
    padding: 0 23px;
    border-radius: 5px;
}

.campaign-description-textbox {
    height: 223px;
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #BBBBBB;
    padding: 23px;
    border-radius: 5px;
}

.save-campaign {
    max-width: 365px;
    min-width: 230px;
    margin-top: 2rem;
    height: 52px;
    background: #5E5E5E 0% 0% no-repeat padding-box;
    border-radius: 7px;
}

.save-campaign span {
    color: #FFFFFF;
}

.save-campaign:hover{
    cursor: pointer;
}

.campaign-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}

.campaign-card {
    border-radius: 7px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D8D8D8;
    margin-bottom: 2rem;
}

.campaign-card-body {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.campaign-card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.campaign-card-body h5 {
    font-size: 1rem;
    padding: 0rem 1rem;
    font: normal normal bold 17px Product Sans;
}

.campaign-card-body h4 {
    font-size: 1.1rem;
    margin-top: .2rem;
}

.campaign-card-body .card-title {
    display: flex;
    flex-direction: row;
}

.campaign-image {
    width: 23px;
    height: 14px;
}

.card-footer {
    padding: 0 1rem 2rem 1rem;
}

.create-campaign-buttons {
    height: 43px;
    width: 283px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}

.campaign-description {
    font: normal 12px DM Sans;
    padding: 0rem 1rem;
    letter-spacing: 0px;
    color: #555555;
}

.campaign-card-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    grid-column-gap: 0.2rem;
    font: normal normal normal 9px Product Sans;
}

.campaign-card-footer div {
    background: #F1F2F6 0% 0% no-repeat padding-box;
    border-radius: 2px;
    display: flex;
    align-items: center;
    position: relative;
}

@media only screen and (max-width: 860px) {
    body{
        overflow-x: hidden;
    }
    .campaign-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width: 600px) {
    html,body{
        overflow-x: hidden;
    }
    .campaign-cards {
        grid-template-columns: 100%;
    }
    .campaign-row-div {
        grid-template-columns: 100%;
        margin-top: 2rem;
    }
}


.nav-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20%;
    min-height: 90px;
    background: #F8F9FA 0% 0% no-repeat padding-box;
}

.nav-left {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.nav-bar .social-links a{
	display: inline-block;
	height: 20px;
	width: 20px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: red;
	transition: all 0.5s ease;
}

.nav-bar .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.nav-bar .navbar-logo {
    height: 60px;
    /* padding-right: 5%; */
}

.nav-bar .tel{
    /* padding-right:5%; */
}

.nav-bar .toll{
    /* padding-right:30%; */
}
.nav-bar ul a{
    font: normal normal normal-bold 24px DM Sans;
    font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 700;
	color: rgba(0,0,0,0.5);
	display: block;
	transition: all 1.5s ease;
}

.nav-bar ul a .text-dark{
    font: normal normal medium 24px DM Sans;
    letter-spacing: 0px;
    color: #000000;
}

.welcome-div {
    height: 500px;
    position: relative;
}

.welcome-div img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.welcome-div .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.volunteer-div {
    height: 400px;
    position: relative;
    text-align: center;
}

.volunteer-div img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.volunteer-div .volunteer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.volunteer-div .volunteer-text h3 {
    font: normal normal medium 56px Rubik;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.volunteer-div .volunteer-text button {
    width: 140px;
    height: 52px;
    background: #ED1C24 0% 0% no-repeat padding-box;
    border-radius: 7px;
    border: none;
    color: #FFFFFF;
}

.volunteer-div .volunteer-text button:hover{
    cursor: pointer;
}

.donations-card-div {
    margin: auto;
    max-width: 800px;
    height: 740px;
    display: grid;
    grid-template-columns: 33% 65%;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 11px;
    top: -20px;
}

.donations-info-div {
    width: 100%;
    height: 100%;
    position: relative;
    /* background: #F5F5F5 0% 0% no-repeat padding-box; */
}

.donations-info-div img {
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: brightness(60%);
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 11px;
}

.donations-info-div .web-image {
    display: block;
}

.donations-info-div .mobile-image {
    display: none;
}

.donations-info-div .donations-info-text {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 20px;
    color: white;
}

.donations-info-div .donations-info-text p {
    position: relative;
    font: normal normal normal 16px DM Sans;
    color: white;
}

.donations-info-text h3 {
    font: normal normal medium 26px DM Sans;
    color: white;
}

.donations-info-text h5 {
    font: normal normal bold 11px DM Sans;
    color: #000000;
    text-transform: uppercase;
}

/* .donations-row-div {
    position: relative;
    
} */

.donations-form-div {
    position: relative;
    padding: 45px 20px 0 20px;
    background: white;
}

.donations-form-div .chooeseDonateMethod{
    padding-top: 30px;
}

.donations-form-header-dev{
    padding-bottom: 20px;
}

.donations-form-header h6,
.donations-form-header-dev h6 {
    font: normal normal medium 11px DM Sans;
    letter-spacing: 0px;
    color: #ED1C24;
}

.donations-form-header h2,
.donations-form-header-dev h2 {
    font: normal normal medium 24px DM Sans;
    letter-spacing: 0px;
    color: #000000;
}

.donations-form-header p,
.donations-form-header-dev p {
    font: normal normal normal 16px DM Sans;
    letter-spacing: 0px;
    color: #707070;
}

.form-select-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    width: 100%;
    margin-top: 15px;
}

.form-select-div-select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    width: 200%;
    margin-top: 15px;
}
.form-select-div label{
    font: normal normal normal 16px DM Sans;
}

.form-select-div input[type=radio]{
    
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  width: 10%;
}

.field-select {
    width: 100%;
    height: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* border: 0.5px solid #707070; */
    font: normal normal normal 15px DM Sans;
}
.selectSty{
    width: 100%;
    height: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* border: 0.5px solid #707070; */
    font: normal normal normal 17px DM Sans;
}

.donation-form-content .form-content-header {
    margin-top: 15px;
}

.donation-form-content .form-content-header {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 20px;
    border-top: 1px solid #DBDBDB;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.donations-tab-div{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    /* align-items: center; */
}

.payment-tab-div .tabs{
    border-bottom: 1px solid #DBDBDB;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    padding: 0 20px;
}

.payment-tab-div .tabs:hover{
    cursor: pointer;
}

.tabs .tab{
    cursor: pointer;
    margin-top: 20px;
    color:#707070;
}

.panels{
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: 1px solid #DBDBDB;
    min-height:200px;
    width:100%;
    overflow:hidden;
    padding:20px;  
}

.panel{
    display:none;
    animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.donation-button,
.donation-input-div {
    margin-top: 20px;
}

.donation-button {
    border: none;
    background: #ED1C24;
}
.donation-button:hover {
    cursor: pointer;
}

.donation-button:disabled,
.donation-button[disabled]{
    cursor: not-allowed;
}
.donation-h5 {
    font: normal normal normal 16px Rubik;
    letter-spacing: 0px;
    color: #707070;
}

.radio{
    display:none;
}

.donation-amount {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.donation-amount .donation-amount-button {
    height: 40px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.donation-amount-button-active {
    height: 40px;
    width: 100%;
    background: #ED1C24 0% 0% no-repeat padding-box;
    color: white;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.donation-input {
    width: 100%;
    height: 45px;
    padding: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E3E3E3;
    border-radius: 7px;
}

#one-panel #continue-button button {
    width: 100%;
    height: 45px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #ED1C24 0% 0% no-repeat padding-box;
    border-radius: 7px;
}

#two-panel #continue-button button {
    width: 100%;
    height: 45px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #ED1C24 0% 0% no-repeat padding-box;
    border-radius: 7px;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
    display: block;
    width: 100%;
    padding-bottom: 30px;
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
    color:red;
    border-bottom: 3px solid red;
}



.footer .footer-container{
	width: 100%;
	margin:auto;
    padding: 60px 10%;
}
.footer .footer-container .row{
	display: flex;
	flex-wrap: wrap;
    width: 100%;
    padding-bottom: 50px;
    /* padding: 30px; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
.footer ul{
	list-style: none;
}
.footer{
    padding: 0;
}
.footer-col{
   width: 25%;
   /* padding: 0 15px; */
}

.footer-logo {
    height: 50px;
    padding-right: 5px;
}


.footer-col-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.footer-col h4{
	text-transform: capitalize;
	margin-bottom: 15px;
	position: relative;
    font: normal normal bold 22px DM Sans;
    letter-spacing: 0px;
    color: #000000;
    margin-top: 1rem;
    /* border-bottom: 1px solid gray; */
    text-transform: uppercase;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
    background-color: transparent;
    font-weight: 500;
    color: #6c757d;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease;
}
.footer-col .social-links a{
	display: inline-block;
	height: 20px;
	width: 20px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: red;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer-col p {
    font: normal normal normal 15px DM Sans;
    padding-bottom: 10px;
}

.input-em {
    border-color: #FFA600;
    height:50px;
    padding-top: 2px;
    text-align: center;
}

input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #FFA600;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

  
input[type=text]:focus {
border: 3px solid #555;
}

.donation-input-div {
    display: none;
}

.sub-button {
    color: white;
    padding: 12px 2px;
    border: none;
    background: #FFA600 0% 0% no-repeat padding-box;
    height:50px;
}
.sub-button:hover{
    cursor: pointer;
}

.footer-container .footer-bottom{
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
    border-top: 1px solid gray;
}

.footer-container .footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: black;
}

.footer-container .footer-bottom p a{
   color: black;
   font-size: 16px;
   text-decoration: none;
}

.footer-container .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu{
    float: right;
}
  
.footer-menu ul{
    display: flex;
}
  
.footer-menu ul li{
  padding-right: 10px;
  display: block;
}
  
.footer-menu ul li a{
    color: black;
    text-decoration: none;
}
  
.footer-menu ul li a:hover{
    color: red;
}

/*responsive*/
@media(max-width: 1285px){
    html,body{
        overflow-x: hidden;
    }
    .nav-bar {
        padding: 0 50px;
    }
}

@media(max-width: 767px){
    html,body{
        overflow-x: hidden;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

    .donations-card-div {
        grid-template-columns: 100%;
        height: auto;
    }

    .donations-info-div {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .donations-info-div .web-image {
        display: none;
    }

    .donations-info-div .mobile-image {
        display: block;
    }

    .volunteer-div {
        height: 300px;
    }

}

@media(max-width: 574px){
    html,body{
        overflow-x: hidden;
    }
    .footer-col{
        width: 100%;
    margin-right: -15px;
    margin-left: -15px;
    }

    .footer-col-row {
        flex-direction: column;
    }

    .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 15%;
    }

    .nav-bar {
        flex-direction: column;
    }

    .nav-left {
        flex-direction: column;
    }
}


@media(max-width: 1284px){
    .nav-bar {
        flex-direction: column;
    }
}



/* Payment Details */
.payment-body {
    padding: 30px;
}

.payments-card-div {
    margin: auto;
    max-width: 800px;
    height: 620px;
    display: grid;
    grid-template-columns: 33% 65%;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 11px;
    top: 50px;
}

.payments-info-div {
    width: 100%;
    height: 100%;
    position: relative;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 13px 0px 0px 13px;
}

.payments-info-div img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.payments-info-div .payments-info-text {
    position: absolute;
    left: 0;
    right: 0;
    padding: 20px;
    top: 50px;
    width: 100%;
    color: white;
}

.payments-info-div .payments-info-text p {
    position: relative;
}

.payment-form-content {
    margin-top: 50px;
}

.payments-form-div {
    position: relative;
    margin-top: 45px;
    padding: 0 20px;
    background: white;
}

.payments-form-header h6 {
    font: normal normal medium 11px Rubik;
    letter-spacing: 0px;
    color: #ED1C24;
}

.payments-form-header h2 {
    font: normal normal medium 24px Rubik;
    letter-spacing: 0px;
    color: #000000;
}

.payments-form-header p {
    font: normal normal normal 16px Rubik;
    letter-spacing: 0px;
    color: #707070;
}

.payments-tab-div{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    /* align-items: center; */
}

.payments-tab-div .payment-tabs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    text-align: center;
}

.payments-tab-div .payment-tabs .p-tab{
    cursor: pointer;
    color:#707070;
    text-transform: uppercase;
}

.payments-tab-div .panels{
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: 1px solid #DBDBDB;
    min-height:200px;
    width:100%;
    overflow:hidden;
    padding:20px;  
}

.payments-tab-div .panels .panel{
    display:none;
    animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.payments-tab-div .payment-type-radio{
    display:none;
}

.payments-tab-div .panels .panel #one-panel button {
    width: 100%;
    height: 45px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #ED1C24 0% 0% no-repeat padding-box;
    border-radius: 7px;
}

.payment-amount-div {
    margin-top: 20px;
}

.payment-amount-div h4 {
    margin-bottom: 10px;
    width: 100%;
}

.payment-amount-div h5 {
    margin-bottom: 10px;
    width: 100%;
}

.payment-amount-div input {
    margin-bottom: 20px;
    width: 100%;
}

.payment-amount-button {
    height: 45px;
    background-color: red;
    border-color: red;
    border-radius: 7px;
    color: white;
    width: 100%;
}

.paypal-button {
    margin-top: 30px;
    height: 45px;
    background-color: red;
    border-color: red;
    border-radius: 7px;
    color: white;
    width: 100%;
}

.payment-form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.payment-form-div {
    margin-top: 20px;
}

.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.content form input {
    width: 100%;
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #707070;
    border-radius: 3px;
    margin-bottom: 10px;
}
/* .payment-submit-button-details,
.payment-submit-button-donate{
    display:none;
} */

.payment-submit-button,
.payment-submit-button-details,
.payment-submit-button-donate {
    width: 48%;
    height: 44px;
    background-color: red;
    border-radius: 7px;
    text-align: center;
    color: white;
    padding-top: 10px;
}

.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.card-holder-name {
    font: normal normal bold 16px DM Sans;
    letter-spacing: 0px;
    color: #7D7D7D;
}

.card-number {
    font: normal normal normal 12px DM Sans;
    letter-spacing: 0px;
    color: #707070;
}

#mpesa:checked ~ .payment-panels #panel-one,
#card:checked ~ .payment-panels #panel-two,
#paypal:checked ~ .payment-panels #panel-three{
    display: block;
    width: 100%;
    /* padding-bottom: 30px; */
}
#mpesa:checked ~ .payment-tabs #mpesa-tab,
#card:checked ~ .payment-tabs #card-tab,
#paypal:checked ~ .payment-tabs #paypal-tab{
    color:red;
    border-bottom: 3px solid red;
}

@media only screen and (max-width: 600px) {
    html,body{
        overflow-x: hidden;
    }
    .payments-card-div {
        grid-template-columns: 100%;
    }

    .payments-info-div {
        height: 200px;
    }

    .payments-info-div .payments-info-text {
        top: 0px;
        color: white;
    }
}


/* forms page */
.forms-page-body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.details-form-content-dev #dropdownBtn{
    padding-top: 10%;
    padding-bottom: 50%;
}

.details-form-content .form-row-div,
.details-form-content-dev .form-row-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    font: normal normal normal 12px/16px DM Sans;
    color: #000000;
}

.details-form-content .form-row-div-but,
.details-form-content-dev .form-row-div-but,
.donations-form-div .form-row-div-but{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 20px 0 12px 0; */
    /* font: normal normal normal 12px/16px DM Sans; */
    /* color: #000000; */
}

.form-row-div .input-form span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-row-div .input-form input{
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding-left: 15px;
    transition: all 0.3s ease;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #707070;
    border-radius: 3px;
}

.details-form-content label,
.details-form-content input,
.details-form-content-dev label,
.details-form-content-dev input {
    width: 100%;
}

.address-name {
    height: 35px;
}

.address-name-label {
    font: normal normal normal 12px DM Sans;
    font-weight: 500;
    color: #000000;
}

.donation-info-label {
    font: normal normal bold 14px DM Sans;
    color: #7D7D7D;
    margin-bottom: 12px;
}


.subscribe-div {
    width: 100%;
}

.subscribe-div {
    width: 100%;
}

.subscribe-div {
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;
    border-color: #FFA600;
}






.transaction-table {
    border-bottom: 1px solid #ccc;
    border-collapse: collapse;
    width: 50%;
    /* table-layout: fixed; */
    padding: 10px 16px;
}
  
.transaction-table caption {
    font-size: 1.5em;
    text-align: left;
    padding: 4px 16px;
}
  
.transaction-table tr {
    /* background-color: #f8f8f8; */
    /* border: 1px solid #ddd; */
    padding: .35em;
}
  
.transaction-table th,
.transaction-table td {
    padding: .625em;
    text-align: center;
}
  
.transaction-table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.transaction-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}

ul.transaction-breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #f1f5f9;
}

ul.transaction-breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.transaction-breadcrumb li a {
    display: inline;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

ul.transaction-breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

.date-button {
    padding: 10px 16px;
    border-bottom: 1px solid #ccc;
}

.date-button button {
    background-color: blue;
    padding: 8px 15px;
    border-radius: 20px;
    border-color: blue;
    color: white;
}

.details-div-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.details-row h3 {
    padding: 10px 16px;
}

.details-div {
    padding: 10px 16px;
}

.details-individual-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    /* justify-content:center; */
}

.icon-div {
    height: 50px;
    width: 50px;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


.details-description {
    height: 100%;
}

.decsription-one {
    top: 0;
}

.decsription-two {
    bottom: 0;
}

.details-individual-row .details-description p {
    padding-left:20px;
    box-sizing:border-box;
}
  
@media screen and (max-width: 600px) {
    html,body{
        overflow-x: hidden;
    }
    .transaction-table {
      border: 0;
      width: 100%;
    }

    .details-div-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .transaction-row {
        display: flex;
        flex-direction: column;
    }
  
    .transaction-table caption {
        font-size: 1.3em;
    }
    
    .transaction-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .transaction-table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    
    .transaction-table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    .transaction-table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a .transaction-table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .transaction-table td:last-child {
        border-bottom: 0;
    }
}

